# clrzmq4

./: .gitignore  Directory.Build.props  README.md  ZeroMQ.netstandard.csproj  clrzmq4.netstandard.sln  vcpkg-configuration.json  vcpkg.json  vcpkg.props
.github/workflows/: release.yml
Platform/: Platform.Win32.cs  zmq.cs
ZGuideExamples/: README.md  ZGuideExamples.netstandard.csproj
ZGuideExamples/Properties/: launchSettings.json
dummy/: dummy.cpp  dummy.h  dummy.vcxproj
