<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="vcpkg.props" Condition="'$(VcpkgImported)' == ''" />

  <ItemDefinitionGroup>
    <ClCompile>
        <!--AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories-->
        <MultiProcessorCompilation>true</MultiProcessorCompilation>
        <TreatWarningAsError>true</TreatWarningAsError>
        <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
        <!--AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories-->
    </Link>
</ItemDefinitionGroup>
</Project>
